.file-upload-wrapper {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

.file-upload-box {
    position: relative;
    padding: 2rem;
    text-align: center;
    border: 2px dashed #dee2e6;
    border-radius: 8px;
    background-color: #f8f9fa;
    transition: all 0.3s ease;
    cursor: pointer;
    width: 100%;
}

.file-upload-box:hover {
    background-color: #d0d1d3;
    border-color: #adb5bd;
    box-shadow:0px 0px 10px 7px #3E80A4;
}

.file-upload-input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}

.upload-content {
    position: relative;
    z-index: 0;
}

.upload-icon {
    font-size: 2.5rem;
    color: #6c757d;
    margin-bottom: 1rem;
}

.file-list {
    margin-top: 1.5rem;
}

.file-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    margin-bottom: 0.5rem;
    transition: all 0.2s ease;
}

.file-item:hover {
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.file-icon {
    color: #6c757d;
    margin-right: 0.75rem;
    font-size: 1.25rem;
}

.file-name {
    flex-grow: 1;
    color: #495057;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 1rem;
}

.file-name:hover {
    color: #007bff;
    text-decoration: none;
}

.remove-file {
    color: #dc3545;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    font-size: 1.25rem;
    transition: color 0.2s ease;
    flex-shrink: 0;
}

.remove-file:hover {
    color: #c82333;
}

.drag-over {
    background-color: #e9ecef;
    border-color: #007bff;
}

/* Add loading animation */
@keyframes upload-progress {
    0% { width: 0%; }
    100% { width: 100%; }
}

.upload-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background-color: #007bff;
    animation: upload-progress 1s ease-in-out;
}
.loading_gif{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: contain;
    z-index: 9999;
}