{
  "name": "my-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@reduxjs/toolkit": "^2.5.0",
    "@stripe/react-stripe-js": "^2.7.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.16.2",
    "aos": "^2.3.4",
    "axios": "^1.6.8",
    "bezier-js": "^6.1.4",
    "bootstrap": "^5.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "cropperjs": "^1.6.2",
    "f": "^1.4.0",
    "formik": "^2.4.5",
    "framer-motion": "^11.18.0",
    "gsap": "^3.12.5",
    "html2pdf.js": "^0.10.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.3",
    "konva": "^9.3.14",
    "lucide-react": "^0.468.0",
    "react": "^18.2.0",
    "react-big-calendar": "^1.11.6",
    "react-bootstrap": "^2.10.2",
    "react-cropper": "^2.3.3",
    "react-dom": "^18.2.0",
    "react-flags-select": "^2.2.3",
    "react-icons": "^5.0.1",
    "react-konva": "^18.2.10",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-select-currency": "^1.0.7",
    "react-stripe-checkout": "^2.6.3",
    "stream-chat": "^8.25.1",
    "stream-chat-react": "^11.13.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.10.7",
    "swiper": "^11.1.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
