/* Main Styling */
  
  /* Stylish Boxes */
  .stylish-box {
    background: linear-gradient(90deg, #E84A9B, #8E1858);
    color: white;
    /* height: 45%; */
    width: 45%;
    margin: 10px;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .stylish-box:hover {
    box-shadow: 0 8px 15px rgba(255, 255, 255, 0.2);
    transform: translateY(-5px) scale(1.05);
  }
  
  .stylish-icon {
    font-size: 40px;
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  
  .stylish-box:hover .stylish-icon {
    color: #ffffff;
    transform: rotate(10deg);
  }
  
  .stylish-text {
    font-size: 18px;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
  }
  
  .stylish-box:hover .stylish-text {
    color: #ffffff;
  }
  
  /* Social Icons */
  .social-icon {
    color: #888;
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  
  .social-icon:hover {
    color: #ffffff;
    transform: scale(1.2);
  }
  
  @media (max-width:768px) {
    .stylish-box {
        height: 200px;
        width: 100%;
      }
      .main-Container {
        width: 100vw;
        height: 100%;
        padding-bottom: 85px;
        overflow-y: auto;
        box-sizing: border-box;
    }
  }
  @media (min-width:1024px) {
    .stylish-box {
        height: auto;
      }
      .main-Container {
        width: 100vw;
        padding-bottom: 40px;
        overflow-y: auto;
        box-sizing: border-box;
    }
  }